# easydoc

./: build.gradle  settings.gradle
src/main/java/: Main.java  TestHibernate.java  hibernate.cfg.xml
src/main/java/Beans/: TimeLineBean.java  UsuarioBean.java
src/main/java/Dao/: GrupoDao.java  TarefaDao.java  UsuarioDao.java
src/main/java/Models/: Anexo.java  AnexoEntity.java  Comentario.java  ComentarioEntity.java  Grupo.java  GrupoEntity.java  Historicogrupo.java  HistoricogrupoEntity.java  Historicotarefa.java  HistoricotarefaEntity.java  Lider.java  LiderEntity.java  Tarefa.java  TarefaEntity.java  Usuario.java  UsuarioEntity.java
src/main/java/Util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: web.xml
